Model: Ridge Regression
File Path: D:/OneDrive - Hanoi University of Science and Technology/GIT/MiniProj_StockPrediction_ML_SpManhGraduationProj_2024/data/raw20192024/CMT_stock_data.csv
TRAIN SET METRICS:
R2: 0.9865
MSE: 481002.0933
RMSE: 693.5431
MAE: 411.3285
MAPE%: 3.29%
Directional Accuracy (DA): 35.84%

TEST SET METRICS:
R2: 0.9548
MSE: 799747.8766
RMSE: 894.2862
MAE: 533.7004
MAPE%: 3.16%
Directional Accuracy (DA): 44.14%
==================================================
Model: LSTM Model
File Path: D:/OneDrive - Hanoi University of Science and Technology/GIT/MiniProj_StockPrediction_ML_SpManhGraduationProj_2024/data/raw20192024/CMT_stock_data.csv
TRAIN SET METRICS:
R2: 0.9740
MSE: 921668.1885
RMSE: 960.0355
MAE: 595.5426
MAPE%: 4.58%

TEST SET METRICS:
R2: 0.8705
MSE: 2290984.4715
RMSE: 1513.5998
MAE: 986.5276
MAPE%: 5.87%
==================================================
Model: ARIMA Model (order=(5, 1, 0))
File Path: D:/OneDrive - Hanoi University of Science and Technology/GIT/MiniProj_StockPrediction_ML_SpManhGraduationProj_2024/data/raw20192024/CMT_stock_data.csv
TRAIN SET METRICS:
R2: 0.9881
MSE: 423027.9763
RMSE: 650.4060
MAE: 376.0120
MAPE%: 3.10%

TEST SET METRICS:
R2: -0.9829
MSE: 35176201.7901
RMSE: 5930.9529
MAE: 4303.1799
MAPE%: 22.82%
==================================================
