Model: Ridge Regression
File Path: D:/OneDrive - Hanoi University of Science and Technology/GIT/MiniProj_StockPrediction_ML_SpManhGraduationProj_2024/data/raw20192024/ELC_stock_data.csv
TRAIN SET METRICS:
R2: 0.9938
MSE: 111832.8255
RMSE: 334.4142
MAE: 212.9129
MAPE%: 2.78%
Directional Accuracy (DA): 43.85%

TEST SET METRICS:
R2: 0.9838
MSE: 403558.6943
RMSE: 635.2627
MAE: 488.1764
MAPE%: 2.39%
Directional Accuracy (DA): 50.27%
==================================================
Model: LSTM Model
File Path: D:/OneDrive - Hanoi University of Science and Technology/GIT/MiniProj_StockPrediction_ML_SpManhGraduationProj_2024/data/raw20192024/ELC_stock_data.csv
TRAIN SET METRICS:
R2: 0.9843
MSE: 283892.0012
RMSE: 532.8152
MAE: 341.6175
MAPE%: 4.44%

TEST SET METRICS:
R2: 0.6638
MSE: 8173322.1696
RMSE: 2858.9023
MAE: 2057.6732
MAPE%: 8.86%
==================================================
Model: ARIMA Model (order=(5, 1, 0))
File Path: D:/OneDrive - Hanoi University of Science and Technology/GIT/MiniProj_StockPrediction_ML_SpManhGraduationProj_2024/data/raw20192024/ELC_stock_data.csv
TRAIN SET METRICS:
R2: 0.9956
MSE: 79248.0090
RMSE: 281.5102
MAE: 161.8610
MAPE%: 2.14%

TEST SET METRICS:
R2: -5.0019
MSE: 150695352.1269
RMSE: 12275.8035
MAE: 11206.4842
MAPE%: 50.55%
==================================================
