Model: ARIMA Model (order=(5, 1, 0))
File Path: D:/OneDrive - Hanoi University of Science and Technology/GIT/MiniProj_StockPrediction_ML_SpManhGraduationProj_2024/data/raw20192024/FPT_stock_data.csv
TRAIN SET METRICS:
R2: 0.9974
MSE: 798988.8702
RMSE: 893.8618
MAE: 487.6823
MAPE%: 1.28%

TEST SET METRICS:
R2: -2.3555
MSE: 2134182654.4818
RMSE: 46197.2148
MAE: 38710.9876
MAPE%: 34.35%
==================================================
Model: ARIMA Model (order=(5, 1, 0))
File Path: D:/OneDrive - Hanoi University of Science and Technology/GIT/MiniProj_StockPrediction_ML_SpManhGraduationProj_2024/data/raw20192024/FPT_stock_data.csv
TRAIN SET METRICS:
R2: 0.9974
MSE: 798988.8702
RMSE: 893.8618
MAE: 487.6823
MAPE%: 1.28%

TEST SET METRICS:
R2: -2.3555
MSE: 2134182654.4818
RMSE: 46197.2148
MAE: 38710.9876
MAPE%: 34.35%
==================================================
