Model: Ridge Regression
File Path: D:/OneDrive - Hanoi University of Science and Technology/GIT/MiniProj_StockPrediction_ML_SpManhGraduationProj_2024/data/raw20192024/SAM_stock_data.csv
TRAIN SET METRICS:
R2: 0.9872
MSE: 209841.5051
RMSE: 458.0846
MAE: 260.3947
MAPE%: 2.29%
Directional Accuracy (DA): 39.15%

TEST SET METRICS:
R2: 0.8737
MSE: 29947.6051
RMSE: 173.0538
MAE: 126.2904
MAPE%: 1.84%
Directional Accuracy (DA): 45.65%
==================================================
Model: LSTM Model
File Path: D:/OneDrive - Hanoi University of Science and Technology/GIT/MiniProj_StockPrediction_ML_SpManhGraduationProj_2024/data/raw20192024/SAM_stock_data.csv
TRAIN SET METRICS:
R2: 0.9708
MSE: 477601.5540
RMSE: 691.0872
MAE: 397.0572
MAPE%: 3.52%

TEST SET METRICS:
R2: 0.7757
MSE: 52917.7257
RMSE: 230.0385
MAE: 153.2254
MAPE%: 2.19%
==================================================
Model: ARIMA Model (order=(5, 1, 0))
File Path: D:/OneDrive - Hanoi University of Science and Technology/GIT/MiniProj_StockPrediction_ML_SpManhGraduationProj_2024/data/raw20192024/SAM_stock_data.csv
TRAIN SET METRICS:
R2: 0.9908
MSE: 150031.0822
RMSE: 387.3385
MAE: 208.0884
MAPE%: 1.86%

TEST SET METRICS:
R2: -0.8468
MSE: 438040.0597
RMSE: 661.8459
MAE: 593.0580
MAPE%: 9.00%
==================================================
