Model: Ridge Regression
File Path: D:/OneDrive - Hanoi University of Science and Technology/GIT/MiniProj_StockPrediction_ML_SpManhGraduationProj_2024/data/raw20192024/VTL_stock_data.csv
TRAIN SET METRICS:
R2: 0.9888
MSE: 422291.6790
RMSE: 649.8397
MAE: 287.9904
MAPE%: 1.77%
Directional Accuracy (DA): 65.78%

TEST SET METRICS:
R2: 0.9815
MSE: 247805.3844
RMSE: 497.8005
MAE: 223.7333
MAPE%: 2.98%
Directional Accuracy (DA): 71.79%
==================================================
Model: LSTM Model
File Path: D:/OneDrive - Hanoi University of Science and Technology/GIT/MiniProj_StockPrediction_ML_SpManhGraduationProj_2024/data/raw20192024/VTL_stock_data.csv
TRAIN SET METRICS:
R2: 0.9641
MSE: 1311508.7168
RMSE: 1145.2112
MAE: 772.3191
MAPE%: 4.85%

TEST SET METRICS:
R2: 0.9031
MSE: 1306685.3426
RMSE: 1143.1034
MAE: 809.4091
MAPE%: 10.54%
==================================================
Model: ARIMA Model (order=(5, 1, 0))
File Path: D:/OneDrive - Hanoi University of Science and Technology/GIT/MiniProj_StockPrediction_ML_SpManhGraduationProj_2024/data/raw20192024/VTL_stock_data.csv
TRAIN SET METRICS:
R2: 0.9701
MSE: 1130428.6377
RMSE: 1063.2162
MAE: 270.4744
MAPE%: 1.62%

TEST SET METRICS:
R2: -0.4304
MSE: 19214375.0000
RMSE: 4383.4205
MAE: 2766.4773
MAPE%: 46.30%
==================================================
